# parjanya

app/: build.gradle
app/src/androidTest/java/com/example/parjanya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parjanya/: MainActivity.kt
app/src/main/java/com/example/parjanya/core/: AppConstant.kt  BaseActivity.kt  ParjanyaApp.kt
app/src/main/java/com/example/parjanya/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/parjanya/model/: DailyWeatherModel.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/example/parjanya/network/: NoConnectivityException.kt  RequestInterface.kt  RequestService.kt  Result.kt
app/src/main/java/com/example/parjanya/reusable/: Utils.kt
app/src/main/java/com/example/parjanya/splash/: SplashActivity.kt
app/src/main/java/com/example/parjanya/ui/dashboard/: DailyWeatherAdapter.kt  DashboardFragment.kt  DashboardRepository.kt  DashboardUseCase.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/parjanya/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/parjanya/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml  item_weather_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: success.json
app/src/test/java/com/example/parjanya/: ExampleUnitTest.kt
app/src/test/java/com/example/parjanya/reusable/: UtilsTest.kt
app/src/test/java/com/example/parjanya/ui/dashboard/: DashboardViewModelTest.kt  MockResponseReader.kt  TestCoroutineRule.kt
